<!DOCTYPE html>
<html>

<head>
    <style>
        .wrapper {
            width: 800px;
            height: 800px;
        }

        body {
            background: transparent;
            background-color: rgb(255, 255, 255);
        }

        a,
        img,
        div {
            margin: 1em;
        }
        div {
            color:rgb(50, 50, 50);
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="slidecontainer">
         <input type="range" min="0" max="255" value="50" class="slider" id="red">Red
    </div>
    <div class="slidecontainer">
         <input type="range" min="0" max="255" value="50" class="slider" id="green">Green
    </div>
    <div class="slidecontainer">
         <input type="range" min="0" max="255" value="50" class="slider" id="blue">Blue
    </div>
    <div class="wrapper">
        <a target="_blank" href="1.png"><img src="1.png"></a>1.png
        <a target="_blank" href="0-old.png"><img src="0-old.png"></a>0-old.png
        <a target="_blank" href="1-051024.png"><img src="1-051024.png"></a>1-051024.png


        <svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
                    <stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offset="0%"></stop>
                    <stop id="stop2" stop-color="rgba(251, 168, 31, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path fill="url(#sw-gradient)"
                d="M24.6,-27.9C31.2,-23.7,35.5,-15.4,34.6,-7.9C33.8,-0.5,27.8,6.1,23.1,12.4C18.3,18.7,14.8,24.8,9.5,27.3C4.2,29.8,-2.9,28.6,-10.8,26.9C-18.7,25.2,-27.3,23,-33.1,17.1C-38.9,11.2,-41.8,1.7,-38.9,-5.5C-36,-12.7,-27.5,-17.6,-20,-21.7C-12.6,-25.7,-6.3,-29,1.3,-30.6C9,-32.2,17.9,-32.1,24.6,-27.9Z"
                width="100%" height="100%" transform="translate(50 50)" stroke-width="0"
                style="transition: all 0.3s ease 0s;"></path>
        </svg>
        <!-- https://htmlcsstoimage.com/examples/png-transparent-background -->
    </div>
    <script>
        document.addEventListener("change",slider);
        function slider(e){
            console.log(e);
            let r = document.getElementById("red").value;
            let g = document.getElementById("green").value;
            let b = document.getElementById("blue").value;
            document.body.style.backgroundColor = 'rgb('+r+','+g+','+b+')';

        }
    </script>
</body>

</html>